<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #peruserbox{
        width:27%;
        height: auto;
        padding: 10px;
        background-color: red;
        display: flex;
        align-items: center;
        border-radius: 8px;
        float: left;
        margin: 10px;
    }
    #imgicons{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    #names{
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercases;
        width: 100%;
        color: white;
        margin: 8px;
    }
    #deleteid{
      padding: 5px 20px 5px 20px;
      margin: 0px 10px;
      border-radius: 8px;

    }
    #followid{
        padding: 5px 20px 5px 20px;
        border-radius: 8px;
    }
</style>
<body>
<div id="notificatons">

</div>
</body>
<script src="./notification.js" type="module"></script> 
</html>